<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.6  (Linux)">
	<META NAME="CREATED" CONTENT="20131022;21153800">
	<META NAME="CHANGED" CONTENT="20131022;21183500">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		H1 { margin-bottom: 0.08in }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt }
		H1.cjk { font-family: "微软雅黑"; font-size: 16pt }
		H1.ctl { font-family: "Arial"; font-size: 16pt }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1 CLASS="western">OpenTail</H1>
<P>
</P>
<P>This program is developed using Qt.</P>
<P>Lead developer: Jarl E. Gjessing &lt;<A HREF="mailto:jarlgjessing@gmail.com">jarlgjessing@gmail.com</A>&gt;</P>
<P>Various contributions made by: Carl Geib</P>
<P>Recent files: <A HREF="http://qt-apps.org/content/show.php/QRecentFilesMenu?content=125840">http://qt-apps.org/content/show.php/QRecentFilesMenu?content=125840</A></P>
<P>Please visit <A HREF="http://www.opentail.org/">http://www.opentail.org</A>
for more information.</P>
<P>
</P>
<P>OpenTail is an OpenSource application and the code can be cloned
from:</P>
<P><A HREF="https://bitbucket.org/jegjessing/opentail.git">https://bitbucket.org/jegjessing/opentail.git</A></P>
</BODY>
</HTML>
